<!DOCTYPE html>
<html>
<head>
	<title>Shopping portal name</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
      	<div class="row">
	       <div class="col-xs-4">
	          <a href="index.html" class="nav navbar-nav navbar-left">
	            <div id="logo-img" alt="Logo image">logo</div>
	          </a>
	       </div>
	         <div class="col-xs-5">
				<form class="form-inline" id="searchbox">
		      	<input class="form-control " type="search" placeholder="Search" aria-label="Search" id="s">
		      	<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
		    	</form>
	    	</div>
			<div class="col-xs-1">
			    <ul id="nav-list" class="nav navbar-nav navbar-right ">
			      <li class="dropdown">
			      	<a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			      		<span class="glyphicon glyphicon-user" id="acc">
			      		</span><br>Account
			      		<div id="accopt" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				    		<a class="dropdown-item" href="#"><span class="	glyphicon glyphicon-heart"></span> &nbsp; Wishlist<br></a>
				    		<a class="dropdown-item " href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Shopping cart<br></a>
				    		<a class="dropdown-item" href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Sign in<br></a>
				    		<a class="dropdown-item " href="#"><span class="glyphicon glyphicon-plus"></span> &nbsp;Sign up <br></a>
			  			</div>
			      	</a>
			      </li>
			     </ul>
	 		</div>
	     	<div id="phone" class="col-sm-2 hidden-xs">
		        <a href="tel:410-602-5008">
		            <span >410-602-5008</span>
		            <br> *Contact us
		        </a>

	     	</div>
	  
       	</div>
       </div><!-- .container -->
      </nav><!-- #header-nav -->
    </header>
 <div class="container " id="myc">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/real.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="images/jwel.jpg" alt="Chicago" >
      </div>
    
      <div class="item">
        <img src="images/l2.jpg" alt="New york">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 21215
          <p>* Delivery related information.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"testinomials"</p>
          <p>"Great service! Couldn't ask for more! "</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Shopping portal name</div>
    </div>
  </footer>
</body>
</html>
